n = int(input())

# 높이는 2로 고정되어 있고, 너비가 n으로 주어진다
# n-1 의 너비를 가진 직사각형의 양 끝에 2x1 크기의 직사각형을 두는 경우가 1가지 있고,
# n-2 의 너비를 가진 직사각형의 양 끝에 2x1 크기의 직사각형을 두는 경우가 1가지 있다.
# 즉, n의 너비를 가진 직사각형을 만드는 경우는 n-2 + n-1 과 같은 것

lst = [1] * (n+1)
lst[1] = 1

if n <= 1:
    print(lst[n])
else:
    for i in range(2, n+1):
        lst[i] = (lst[i-1] + lst[i-2]) % 10007
    print(lst[n])
