# 1개 = 1
# 2개 = 11, 00
# 3개 = 111, 100, 001
# 4개 = 1111, 1001, 0011, 0000, 1100
# 5개 = 11111, 10011, 00111, 00001, 11001, 11100, 10000, 00100
# n+1 개일 때 만들 수 있는 수열은 n 개 일때의 수열 뒤에 1을 붙인 다음, n-1 개 일때의 수열 뒤에 00 을 붙인 개수와 같은 것 같다
# 즉 f(n) = f(n-1) + f(n-2) 인듯

t_lst = [0] * 1000001
t_lst[1], t_lst[2] = 1, 2
for i in range(3, 1000001):
    t_lst[i] = (t_lst[i-1] + t_lst[i-2]) % 15746

n = int(input())
print(t_lst[n])
